<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <!--[if gte mso 9]>
   <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

   <!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">

   <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
   </style>
   <!--<![endif]-->

   <style type="text/css">
      *,
      html,
      body,
      table,
      tbody,
      th,
      tr,
      td,
      p,
      a,
      div {
         font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }

      #outlook a {
         padding: 0;
      }

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass * {
         line-height: 100%;
      }

      body,
      .body_wrapper_email {
         margin: 0 auto;
         padding: 0;
         min-width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      .body_wrapper_email a,
      .body_wrapper_email a img,
      .body_wrapper_email img,
      a,
      a img,
      img {
         border: 0;
         text-decoration: none;
         padding: 0;
         outline: none;
         cursor: pointer;
         -ms-interpolation-mode: bicubic;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      .table_content_email {
         width: 100%;
         max-width: 600px;
         margin: 0 auto;
      }

      .table_email_header_menu,
      .table_email_header_menu a {
         color: #bababa;
         font-weight: 300;
      }

      .body_wrapper_email table,
      .body_wrapper_email tr,
      .body_wrapper_email td,
      table,
      tr,
      td {
         padding: 0;
         margin: 0 auto;
         text-decoration: none;
         border: 0;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      .td_header {
         text-align: left;
      }

      @media only screen and (min-device-width: 601px) {
         table {
            max-width: 600px;
         }

         .table_content_email {
            max-width: 600px !important;
            margin: 0 auto;
         }
      }
   </style>
</head>

<body class="body_wrapper_email body" bgcolor="#ffffff" style="margin:0;padding:0;border:0;">
   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
      style="padding:0; border:0; margin:0 auto; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
      <tr>
         <td align="center" style="background-repeat:no-repeat; background-position:50% 0;">
            <table class="table_content_email" align="center" cellpadding="0" cellspacing="0" border="0" width="600"
               style="max-width: 600px;  margin:0 auto; padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">

               <!-- MENU Y HEADER-->
               <div style="margin:0px auto;max-width:600px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                     <tbody>
                           <tr>
                              <!--[if gte mso 9]>  
                              <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:250;'>    
                                 <v:fill type='frame' src='http://mailingrosen.com/mailing/operacionales/pe/0-header.jpg' color='#efefef' />    
                              <v:textbox inset='0,0,0,0' align='center'>  
                           <![endif]-->
                              <td style="background-repeat: no-repeat;background-position: center;background-color: #FFF;" width="600"
                                 valign="top" height="250" bgcolor="#f5f5f5"
                                 background="http://mailingrosen.com/mailing/operacionales/pe/0-header.jpg" align="center">
                                 <table style="text-align: center; width: 600px !important; height: 200px;" width="600" height="200"
                                       cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tbody>
                                          <tr width="600" style="height: 100px; width: 600px !important;" height="100">
                                             <td style="width: 600px;" width="600">
                                                   <div style="margin: 0px auto; max-width: 600px; width: 600px;">
                                                      <table role="presentation" style="font-size: 0px; width: 600px;" width="600"
                                                         cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                               <tr width="600" style="width: 600px;">
                                                                  <td style="text-align: center; font-size: 0px; width: 600px;">
                                                                     <div
                                                                           style="vertical-align: top; font-size: 13px; text-align: left; width: 600px; letter-spacing: 3px; line-height: 0;">
                                                                           <table role="presentation" width="600" cellspacing="0"
                                                                              cellpadding="0" border="0">
                                                                              <tbody>
                                                                                 <tr width="600" style="width: 600px;">
                                                                                       <td style="width: 150px; height: 100px;"
                                                                                          width="150" height="100">
                                                                                          <table style="width: 150px; height: 100px;"
                                                                                             width="150" height="100" cellspacing="0"
                                                                                             cellpadding="0" border="0">
                                                                                             <tbody>
                                                                                                   <tr width="150" height="100">
                                                                                                      <td style="width: 50px; height: 100px;"
                                                                                                         width="50" height="100">
                                                                                                         <table
                                                                                                               style="width: 50px; height: 100px;"
                                                                                                               width="50" height="100"
                                                                                                               cellspacing="0"
                                                                                                               cellpadding="0"
                                                                                                               border="0">
                                                                                                               <tbody>
                                                                                                                  <tr width="50"
                                                                                                                     style="background-color: #282828; width: 50px; height: 50px;"
                                                                                                                     height="50"
                                                                                                                     bgcolor="#282828">
                                                                                                                     <td style="background-color: #282828; width: 50px; height: 50px;"
                                                                                                                           width="50"
                                                                                                                           height="50"
                                                                                                                           bgcolor="#282828">
                                                                                                                           <div
                                                                                                                              style="display: block; width: 50px; height: 50px;">
                                                                                                                              &nbsp;
                                                                                                                           </div>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                                  <tr width="50"
                                                                                                                     style="width: 50px; height: 50px;"
                                                                                                                     height="50">
                                                                                                                     <td style="width: 50px; height: 50px;"
                                                                                                                           width="50"
                                                                                                                           height="50">
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                      <td style="width: 100px; height: 100px;background-color: #fe0000;"
                                                                                                         width="100">
                                                                                                         <img src="http://mailingrosen.com/mailing/operacionales/pe/logo_rosen-3.jpg"
                                                                                                               alt="Rosen"
                                                                                                               style="margin:0px auto;max-width:100px;width:100px;"
                                                                                                               width="100">
                                                                                                      </td>
                                                                                                   </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                       <td style="width: 450px; font-size: 0px;"
                                                                                          width="450" align="center">
                                                                                          <div
                                                                                             style="cursor: auto; color: #bababa; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 22px; text-align: center; margin: 0; width: 450px; display: block;">
                                                                                             <table cellpadding="0" cellspacing="0"
                                                                                                   width="100%" border="0"
                                                                                                   style="width: 100%;">
                                                                                                   <tbody>
                                                                                                      <tr height="50" width="450"
                                                                                                         bgcolor="#282828"
                                                                                                         style="background-color: #232323; width: 450px;">
                                                                                                         <td width="50"
                                                                                                               style="width: 20px;height:50px;background-color: #232323;"
                                                                                                               bgcolor="#282828">
                                                                                                               <div
                                                                                                                  style="display: block;width: 20px;height: 50px;">
                                                                                                                  &nbsp;</div>
                                                                                                         </td>
                                                                                                         <td align="center"
                                                                                                               style="background-color: #232323;"
                                                                                                               bgcolor="#282828">
                                                                                                               <a href="https://www.rosen.com.pe/dormitorio"
                                                                                                                  style="color: #bababa; text-decoration: none; font-size: 11px; font-weight: bold;"><span>
                                                                                                                     DORMITORIO</span></a>
                                                                                                         </td>
                                                                                                         <td style="background-color: #232323;"
                                                                                                               bgcolor="#282828"><span
                                                                                                                  class="bloque-desktop"
                                                                                                                  style="border-left: solid 1px #bababa; padding: 4px 5px;"></span>
                                                                                                         </td>
                                                                                                         <td align="center"><a
                                                                                                                  href="https://www.rosen.com.pe/living-y-estar"
                                                                                                                  style="color: #bababa; text-decoration: none; font-size: 11px; font-weight: bold;"><span>
                                                                                                                     LIVING Y
                                                                                                                     ESTAR</span></a>
                                                                                                         </td>
                                                                                                         <td width="10"
                                                                                                               style="width: 10px;height:50px;background-color: #232323;"
                                                                                                               bgcolor="#282828">
                                                                                                               <div
                                                                                                                  style="display: block;width: 10px;height: 50px;">
                                                                                                                  &nbsp;</div>
                                                                                                         </td>
                                                                                                         <td style="background-color: #232323;"
                                                                                                               bgcolor="#282828"><span
                                                                                                                  class="bloque-desktop"
                                                                                                                  style="border-left: solid 1px #bababa; padding: 4px 5px;"></span>
                                                                                                         </td>
                                                                                                         <td align="center"><a
                                                                                                                  href="https://www.rosen.com.pe/login?"
                                                                                                                  style="color: #bababa; text-decoration: none; font-size: 11px; font-weight: bold;background-color: #232323;"><span>
                                                                                                                     CUENTA</span></a>
                                                                                                         </td>
                                                                                                         <td width="10"
                                                                                                               style="width: 10px;height:50px;background-color: #232323;"
                                                                                                               bgcolor="#282828">
                                                                                                               <div
                                                                                                                  style="display: block;width: 10px;height: 50px;">
                                                                                                                  &nbsp;</div>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                      <tr height="50"
                                                                                                         style="width: 450px;"
                                                                                                         width="450">
                                                                                                         <td></td>
                                                                                                         <td></td>
                                                                                                         <td></td>
                                                                                                         <td></td>
                                                                                                         <td></td>
                                                                                                         <td></td>
                                                                                                         <td></td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                             </table>
                                                                                          </div>
                                                                                       </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                             </td>
                                          </tr>
                                          <tr style="text-align: center; width: 200px; height: 165px;" width="500" height="165"
                                             align="center">
                                             <td aligh="center" style="text-align: center; color: #000000;" width="600">

                                                   <table cellpadding="0" cellspacing="0" width="100%" border="0" style="width: 95%;"
                                                      align="center" width="300">
                                                      <tbody>

                                                         <tr height="50" style="width: 450px;" width="450">

                                                         </tr>
                                                      </tbody>
                                                   </table>
                                             </td>

                                          </tr>
                                       </tbody>
                                 </table>
                                 <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->
                              </td>
                           </tr>
                     </tbody>
                  </table>
               </div>
               <!-- termina MENU Y HEADER  -->

               <!-- CONTENIDO -->
               <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                  <td valign="top">
                     <table align="center" cellpadding="0" cellspacing="0" border="0" width="600"
                        style=" padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff;"
                        bgcolor="#ffffff">
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" valign="top" style="padding: 20px 20px 20px 20px;">
                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 18px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;">
                                 ¡Orden Recibida!</h2>
                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 13px; text-align: center !important; font-weight: 400; line-height: 16px; margin: 0;padding-top: 5px; ">
                                 Realizada el: 17/09/2020</h2>
                           </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" valign="top">

                              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                 style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                 <tr>
                                    <td width="40%" align="center">

                                    </td>
                                    <td width="20%" align="center"
                                       style="border-top:#e61c24 solid 1px;">
                                    </td>
                                    <td width="40%" align="center">

                                    </td>
                                 </tr>
                              </table>

                           </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="left" valign="top" style="padding: 20px 20px 20px 20px;">

                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 16px; text-align: left !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;">
                                 Hola Catalina</h2>
                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 16px; text-align: left !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;padding-bottom: 8px;">
                                 Tu orden ya está siendo procesada.</h2>

                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 13px; text-align: left !important; font-weight: 400; line-height: 16px; margin: 0; ">
                                 Gracias por comprar en Rosen.com.pe, estamos validando la disponibilidad de tus productos y procesando tu pago.
                              </h2>
                           </td>
                        </tr>

                        <!-- espacio  -->
                        <tr>
                           <td height="30">&nbsp;</td>
                        </tr>

                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" valign="top" style="padding: 15px 10px 0 10px;">
                              <h2
                                 style="letter-spacing:1px; color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: bold; line-height: 24px; margin: 0;">
                                 ESTADO DE TU COMPRA</h2>
                           </td>
                        </tr>

                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" style="width: 100%;padding:25px 0;" width="100%">
                              <img src="http://mailingrosen.com/mailing/operacionales/img_pasos_1.jpg" alt="Rosen" style="margin:0px auto;max-width:500px;">
                           </td>
                        </tr>

                        <!-- detalle orden  -->
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" valign="top"
                              style="padding: 20px 20px 20px 20px;border-bottom: 1px solid #dbdbdb;">
                              <h2
                                 style="letter-spacing:1px; color: #e61c24; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;">
                                 DETALLE ORDEN
                              </h2>
                           </td>
                           <td>
                        </tr>

                        <tr bgcolor="#ffffff"
                           style="background-color:#ffffff;border-top: 1px solid #dbdbdb;">
                           <td align="center" valign="middel">

                              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                 style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                 <tr>
                                    <td width="50%" align="left"
                                       style="padding: 20px 20px 20px 20px;">
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;">
                                          Día en el que retíra:</h2>
                                       <div style="background-color: #f7f7f7;color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px;padding: 5px;">
                                          dd/mm/aaaa
                                       </div>
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;">
                                          Nombre del que retira:</h2>
                                       <div style="background-color: #f7f7f7;color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px;padding: 5px;">
                                          Daniela Orellana
                                       </div>
                                    </td>
                                    <td width="50%" valign="middle" align="left" style="padding: 20px 33px 20px 20px;">
                                       
                                    </td>
                                 </tr>
                              </table>

                           </td>
                        </tr>


                        <!-- espacio  -->
                        <tr>
                           <td height="30">&nbsp;</td>
                        </tr>

                        <!-- detalle orden  -->
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" valign="top"
                              style="padding: 15px 10px 0 10px;border-top: 1px solid #dbdbdb;">
                              <!-- <h2
                                 style="letter-spacing:1px; color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: bold; line-height: 24px; margin: 0;">
                                 DETALLE ORDEN</h2> -->
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table"
                                 role="presentation" width="600">
                                 <tbody>
                                    <tr bgcolor="#fff" style="background-color:#fff;border-bottom: 1px solid #dbdbdb;">
                                       <td align="left" valign="top"
                                          style="padding: 15px 10px 5px;background-color:#fff;" bgcolor="#f4f4f4">
                                          <h2
                                             style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 10px;  font-weight: 700; text-transform: uppercase;  margin: 0;">
                                             Producto</h2>
                                       </td>
                                       <td align="center" valign="top"
                                          style="padding: 15px 0 0 0; background-color:#fff;" bgcolor="#f4f4f4">
                                          <h2
                                             style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 10px; font-weight: 700; text-transform: uppercase; margin: 0; ">
                                             precio</h2>
                                       </td>
                                       <td align="center" valign="top"
                                          style="padding: 15px 0 0 0; background-color:#fff;" bgcolor="#f4f4f4">
                                          <h2
                                             style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 10px; font-weight: 700; text-transform: uppercase; margin: 0; ">
                                             cantidad</h2>
                                       </td>
                                       <td align="center" valign="top"
                                          style="padding: 15px 0 0 0; background-color:#fff;" bgcolor="#f4f4f4">
                                          <h2
                                             style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 10px; font-weight: 700; text-transform: uppercase; margin: 0; ">
                                             subtotal</h2>
                                       </td>
                                    </tr>
                                    <tr>

                                       <td align="center" valign="top" style="padding: 10px 10px 20px 10px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                             style="width: 100%;" align="center" width="300">
                                             <tbody>

                                                <tr height="50" style="width: 450px;" width="450">
                                                   <td>
                                                      <img
                                                         src="https://s3.amazonaws.com/mailingrosen.com/mailing/compra_mercado_libre/images/producto1.jpg"
                                                         style="width: 100px;margin:0 10px 0 0;" width="100" alt="">

                                                   </td>
                                                   <td>
                                                      <h2
                                                         style="font-size: 12px; font-family: Ubuntu, Arial, sans-serif; text-transform: uppercase;margin:0 0 0;">
                                                         divan cama ergo t</h2>
                                                      <h2
                                                         style="font-size: 12px; font-family: Ubuntu, Arial, sans-serif; text-transform: uppercase;margin:0 0 0;">
                                                         105x200 cm + 2 almohadas</h2>
                                                      <h2
                                                         style="font-size: 12px; font-family: Ubuntu, Arial, sans-serif; text-transform: uppercase; font-weight: 300; font-size: 10px; color: gray;margin:0 0 0;">
                                                         Sku: 16006336</h2>

                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td align="center" valign="center" style="padding: 10px 30px 20px 30px;">
                                          <h2
                                             style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 11px; font-weight: 400; text-transform: uppercase; margin: 0; ">
                                             S/ 0,000.00</h2>
                                       </td>
                                       <td align="center" valign="center" style="padding: 10px 30px 20px 30px;">
                                          <h2
                                             style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 11px; font-weight: 400; text-transform: uppercase; margin: 0; ">
                                             1</h2>
                                       </td>
                                       <td align="center" valign="center" style="padding: 10px 30px 20px 30px;">
                                          <h2
                                             style="color: #e61c24; font-family: Ubuntu, Arial, sans-serif; font-size: 11px; text-align: center !important; font-weight: bold; text-transform: uppercase; margin: 0; ">
                                             S/ 0,000.00</h2>
                                       </td>

                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>

                        <tr bgcolor="#ffffff"
                           style="background-color:#ffffff;border-top: 1px solid #dbdbdb;border-bottom: 1px solid #dbdbdb;">
                           <td align="center" valign="middel">

                              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                 style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                 <tr>
                                    <td width="50%" align="left"
                                       style="padding: 20px 20px 20px 20px;border-right: 1px solid #dbdbdb;">

                                       <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                          style="width: 100%;" align="center" width="300">
                                          <tr>
                                             <td>
                                                <h2
                                                   style="font-size: 11px; font-family: Ubuntu, Arial, sans-serif; font-weight: bold;margin:5px 0;">
                                                   Subtotal:
                                                </h2>
                                             </td>
                                             <td>
                                                <h2
                                                   style="font-size: 11px; font-family: Ubuntu, Arial, sans-serif; font-weight: bold;margin:5px 0;">
                                                   S/ 0,000.00
                                                </h2>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <h2
                                                   style="font-size: 11px; font-family: Ubuntu, Arial, sans-serif; font-weight: bold;margin:5px 0;">
                                                   Despacho:
                                                </h2>
                                             </td>
                                             <td>
                                                <h2
                                                   style="font-size: 11px; font-family: Ubuntu, Arial, sans-serif; font-weight: bold;margin:5px 0;">
                                                   -&nbsp;-
                                                </h2>
                                             </td>
                                          </tr>
                                       </table>

                                    </td>

                                    <td width="50%" valign="middle" align="right" style="padding: 20px 33px 20px 20px;">

                                       <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"
                                          width="100%;" style="width: 100%;">
                                          <tr>
                                             <td>
                                                <h2
                                                   style="font-size: 11px; font-family: Ubuntu, Arial, sans-serif; font-weight: bold;">
                                                   Total:
                                                </h2>
                                             </td>
                                             <td align="right">
                                                <h2
                                                   style="font-size: 11px; font-family: Ubuntu, Arial, sans-serif; font-weight: bold;color:#e61c24;">
                                                   S/ 0,000.00
                                                </h2>
                                             </td>
                                          </tr>
                                       </table>

                                    </td>
                                 </tr>
                              </table>

                           </td>
                        </tr>

                        <!-- espacio  -->
                        <tr>
                           <td height="30">&nbsp;</td>
                        </tr>
                        <!-- espacio  -->
                     </table>
                  </td>
               </tr>
               <!-- CONTENIDO -->

               <!-- venta telefonica - graicas por elegir -->
               <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                  <td>
                     <table align="center" cellpadding="0" cellspacing="0" border="0" width="600"
                        style=" padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff;"
                        bgcolor="#ffffff">
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" style="width: 100px; height:80px;" width="100">
                              <a href="tel:+562262205300" style="color: #e61c24; font-family: Ubuntu, Arial, sans-serif; font-size: 20px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;text-decoration:none;">
                                 <img src="http://mailingrosen.com/mailing/operacionales/pe/img_venta-telefonica.jpg" alt="Rosen"
                                 style="margin:0px auto;max-width:400px;">
                              </a>
                           </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" valign="top" style="padding: 20px 20px 50px 20px;">
                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 20px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 15px;">
                                 Gracias por elegir
                                 <a href="https://www.rosen.com.pe/" style="color: #e61c24; font-family: Ubuntu, Arial, sans-serif; font-size: 20px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;text-decoration:none;">
                                    <span
                                       style="color: #e61c24; font-family: Ubuntu, Arial, sans-serif; font-size: 20px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;text-decoration:none;">
                                       Rosen.com.pe
                                    </span>
                                 </a>
                              </h2>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- venta telefonica - graicas por elegir -->

               <!-- comienza footer  -->
               <tr>
                  <td align="center" valign="top" height="70">
                     <!--[if gte mso 9]>  
                        <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;'>    
                        <v:fill type='frame' src='https://beplan.cl/clientes/email-rosen/prueba-j/bg-background.png' color='#efefef' />    
                        <v:textbox inset='0,0,0,0' align='center'>  
                     <![endif]-->
                     <table 
                        cellpadding="0" cellspacing="0" border="0" width="600"
                        style="width:600px;padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #f4f4f4;">
                        <tr>
                           
                           <td width="33%" align="right" height="80" style="">
                              <a style="border: 0; text-decoration: none;" href="https://www.rosen.com.pe/informativo-clientes-covid19" target="_blank">
                                 <img
                                    src="http://mailingrosen.com/mailing/emkt2019/CL/man-time/mai1/img/Rosen_CL_tiendas.png"
                                    height="80" border="0" alt="tiendas" title="tiendas"
                                    style="border: 0; text-decoration: none;" />
                              </a>
                           </td>
                           <td width="33%" align="center" height="80">
                              <a style="border:0; text-decoration:none;" href="https://www.rosen.com.pe/preguntas-frecuentes?d=despacho" target="_blank">
                                 <img src="http://mailingrosen.com/mailing/emkt2019/CL/man-time/mai1/img/Rosen_CL_despacho.png" height="80" border="0" style="border:0; text-decoration:none;" />
                              </a>
                           </td>
                           <td width="33%" align="left" height="80" style="">
                              <a style="border:0; text-decoration:none;"
                                 href="https://www.rosen.com.pe/contacto" target="_blank">
                                 <img
                                    src="http://mailingrosen.com/mailing/emkt2019/CL/man-time/mai1/img/Rosen_CL_contacto.png"
                                    height="80" border="0" style="border:0; text-decoration:none;" />
                              </a>
                           </td>
                           
                        </tr>
                     </table>
                     <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top" height="70">
                     <!--[if gte mso 9]>  <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:150px;'>    <v:fill type='frame' height="150" src='https://beplan.cl/clientes/email-rosen/prueba-j/bg-footer-background.png' color='#efefef' />    <v:textbox inset='0,0,0,0' align='center'>  <![endif]-->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#272727"
                        style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        background="images/bg-footer-background.png">
                        <tr>
                           <td colspan="3" height="20">

                           </td>
                        </tr>
                        <tr>
                           <td width="33%" align="right">
                              <a style="border: 0; text-decoration: none;margin:0 10px 0 0;"
                                 href="http://www.rosen.com.pe" target="_blank">
                                 <img
                                    src="http://mailingrosen.com/mailing/operacionales/pe/footer-12-cuotas.jpg"
                                    height="100" border="0" alt="despacho" title="despacho"
                                    style="border: 0; text-decoration: none;" />
                              </a>
                           </td>
                           <td width="33%" align="right">
                              <a style="border: 0; text-decoration: none;margin:0 10px 0 0;"
                                 href="https://www.rosen.com.pe/informativo-clientes-covid19" target="_blank">
                                 <img
                                    src="http://mailingrosen.com/mailing/operacionales/pe/footer-click.jpg"
                                    height="100" border="0" alt="despacho" title="despacho"
                                    style="border: 0; text-decoration: none;" />
                              </a>
                           </td>
                           <td width="33%" align="left">
                              <a style="border:0; text-decoration:none;margin:0 0 0 10px;" href="tel:+5112029520"
                                 target="_blank">
                                 <img
                                    src="http://mailingrosen.com/mailing/operacionales/pe/footer-asistencia.jpg"
                                    height="100" border="0" style="border:0; text-decoration:none;" />
                              </a>
                           </td>
                        </tr>
                     </table>
                     <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top" height="100">
                     <!-- FOOTER-ICONOS MEDIOS DE PAGO -->

                     <!--[if gte mso 9]>  <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;'>    <v:fill type='frame' src='https://beplan.cl/clientes/email-rosen/prueba-j/bg-footer-background.png' color='#efefef' />    <v:textbox inset='0,0,0,0' align='center'>  <![endif]-->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#272727"
                        style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
                        background="images/bg-footer-background.png">
                        <tr>
                           <td width="40%" align="center" valign="top" height="55">
                              <img src="http://mailingrosen.com/mailing/operacionales/pe/medios-pago.png"
                                 height="48" border="0" style="cursor:none; border:0; text-decoration:none;" />
                           </td>
                           <td width="30%" align="center" valign="middle">
                              <img
                                 src="http://mailingrosen.com/mailing/operacionales/pe/footer-transferencia.jpg"
                                 height="20" border="0" style="cursor:none;  border:0; text-decoration:none;" />
                           </td>
                           <td width="30%" align="center" valign="middle">
                              <table cellpadding="0" cellspacing="0" border="0" width="70" valign="bottom">
                                 <tr>
                                    <td width="" height="30" align="left">
                                       <a style="border:0; text-decoration:none;"
                                          href="https://www.facebook.com/RosenPeru/" target="_blank">
                                          <img
                                             src="http://mailingrosen.com/mailing/emkt2019/CL/espacios-pequenos/mail_2/img/facebook-ico.jpg"
                                             width="25" height="25" border="0"
                                             style="border:0; text-decoration:none;" />
                                       </a>
                                    </td>
                                    <td width="" height="30" align="left">
                                       <a style="border:0; text-decoration:none;"
                                          href="https://www.instagram.com/rosen.com.pe/" target="_blank">
                                          <img
                                             src="http://mailingrosen.com/mailing/emkt2019/CL/espacios-pequenos/mail_2/img/instagram-ico.jpg"
                                             width="25" height="25" border="0"
                                             style="border:0; text-decoration:none;" />
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>

                        <tr>
                           <td colspan="3" height="30">
                           </td>
                        </tr>
                     </table>
                     <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>