<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

   <!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">

   <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
   </style>
   <!--<![endif]-->

   <style type="text/css">
      *,
      html,
      body,
      table,
      tbody,
      th,
      tr,
      td,
      p,
      a,
      div {
         font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }

      #outlook a {
         padding: 0;
      }

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass * {
         line-height: 100%;
      }

      body,
      .body_wrapper_email {
         margin: 0 auto;
         padding: 0;
         min-width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      .body_wrapper_email a,
      .body_wrapper_email a img,
      .body_wrapper_email img,
      a,
      a img,
      img {
         border: 0;
         text-decoration: none;
         padding: 0;
         outline: none;
         cursor: pointer;
         -ms-interpolation-mode: bicubic;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      .table_content_email {
         width: 100%;
         max-width: 600px;
         margin: 0 auto;
      }

      .table_email_header_menu,
      .table_email_header_menu a {
         color: #bababa;
         font-weight: 300;
      }

      .body_wrapper_email table,
      .body_wrapper_email tr,
      .body_wrapper_email td,
      table,
      tr,
      td {
         padding: 0;
         margin: 0 auto;
         text-decoration: none;
         border: 0;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      .td_header {
         text-align: left;
      }

      @media only screen and (min-device-width: 601px) {
         table {
            max-width: 600px;
         }

         .table_content_email {
            max-width: 600px !important;
            margin: 0 auto;
         }
      }
   </style>
</head>

<body class="body_wrapper_email body" bgcolor="#ffffff">
   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
      style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
      <tr>
         <td align="center" style="background-repeat:no-repeat; background-position:50% 0;">
            <table class="table_content_email" align="center" cellpadding="0" cellspacing="0" border="0" width="600"
               style="max-width: 600px;  margin:0 auto; padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">

               <!-- MENU Y HEADER-->
               <tr>
                  <td align="center" valign="top">
                     <table id="Tabla_01" width="600" height="268" border="0" cellpadding="0" cellspacing="0"
                     style="width:600px;margin:0 auto;background-color: #fff;">
                        <tr>
                           <td bgcolor="#222222" style="background-color: #222222;">
                              <div>
                                 <img src="http://mailingrosen.com/mailing/operacionales/pe/0-header_01.jpg" width="20" height="52" alt="">
                              </div>
                           </td>
                           <td rowspan="2" bgcolor="red" style="background-color: red;">
                              <a href="https://www.rosen.com.pe/" style="display:block;color: #bababa; text-decoration: none; font-size: 8px;font-weight: bold;margin:0;">
                                 <img src="http://mailingrosen.com/mailing/operacionales/pe/0-header_02.jpg" width="101" height="106" alt="">
                              </a>
                           </td>
                           <!-- dormitorio -->
                           <td bgcolor="#222222" style="background-color: #222222;">
                              <a href="https://www.rosen.com.pe/dormitorio" style="display:block;color: #bababa; text-decoration: none; font-size: 8px;font-weight: bold;margin:0;">
                                 <img src="http://mailingrosen.com/mailing/operacionales/pe/0-header_03.jpg" width="192" height="52" alt="">
                              </a>
                           </td>
                           <!-- living -->
                           <td bgcolor="#222222" style="background-color: #222222;">
                              <a href="https://www.rosen.com.pe/living-y-estar" style="display:block;color: #bababa; text-decoration: none; font-size: 8px;font-weight: bold;margin:0;">
                                 <img src="http://mailingrosen.com/mailing/operacionales/pe/0-header_04.jpg" width="157" height="52" alt="">
                              </a>
                           </td>
                           <!-- cuenta -->
                           <td bgcolor="#222222" style="background-color: #222222;">
                              <a href="https://www.rosen.com.pe/login?" style="display:block;color: #bababa; text-decoration: none; font-size: 8px;font-weight: bold;margin:0;">
                                 <img src="http://mailingrosen.com/mailing/operacionales/pe/0-header_05.jpg" width="130" height="52" alt="">
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td rowspan="2">
                              <div>
                                 <img src="http://mailingrosen.com/mailing/operacionales/pe/0-header_06.jpg" width="21" height="217" alt="">
                              </div>
                           </td>
                           <td colspan="4" rowspan="2">
                              <div>
                                 <img src="http://mailingrosen.com/mailing/operacionales/pe/0-header_07.jpg" width="480" height="217" alt="">
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div>
                                 <img src="http://mailingrosen.com/mailing/operacionales/pe/0-header_08.jpg" width="102" height="163" alt="">
                              </div>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- termina MENU Y HEADER  -->

               <!-- CONTENIDO -->
               <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                  <td valign="top">
                     <table align="center" cellpadding="0" cellspacing="0" border="0" width="600"
                        style=" padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff;"
                        bgcolor="#ffffff">
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" valign="top" style="padding: 20px 20px 20px 20px;">
                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 20px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;">
                                 Tu compra 908717 fue cancelada
                              </h2>
                              
                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 13px; text-align: center !important; font-weight: 400; line-height: 16px; margin: 0;padding-top: 5px; ">
                                 Realizada el: 22/09/2020</h2>
                           </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" valign="top">

                              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                 style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                 <tr>
                                    <td width="40%" align="center">

                                    </td>
                                    <td width="20%" align="center"
                                       style="border-top:#e61c24 solid 1px;">
                                    </td>
                                    <td width="40%" align="center">

                                    </td>
                                 </tr>
                              </table>

                           </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="left" valign="top" style="padding: 20px 20px 20px 20px;">

                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 16px; text-align: left !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;">
                                 Hola xxxxx</h2>
                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 14px; text-align: left !important; font-weight: normal; line-height: 24px; margin: 0; padding-top: 5px;padding-bottom: 8px;">
                                 Tu compra 908717 fue cancelada debido a que se cumplió el plazo máximo de retiro (15 días) y procederemos a gestionar la devolución en tu tarjeta de crédito o debito, el tiempo devolución dependerá de cada entidad bancaria.
                              </h2>
                           </td>
                        </tr>

                        <!-- detalle orden  -->
                        <tr bgcolor="#ffffff" style="background-color:#f3f3f3;">
                           <td align="center" valign="top"
                              style="padding: 25px 15px;">
                                 <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 13px; text-align: left !important; font-weight: 400; line-height: 16px; margin: 0; ">
                                 Para mayor información puedes contactarte con nuestros ejecutivos al <b> <a href="tel:+512029520" style="text-decoration: none;color:#333">+51 202 9520 </a> opción 2.</b>
                              </h2>
                           </td>
                        </tr>

                        <!-- espacio  -->
                        <tr>
                           <td height="30">&nbsp;</td>
                        </tr>
                        <!-- espacio  -->
                     </table>
                  </td>
               </tr>
               <!-- CONTENIDO -->

               <!-- venta telefonica - graicas por elegir -->
               <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                  <td>
                     <table align="center" cellpadding="0" cellspacing="0" border="0" width="600"
                        style=" padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff;"
                        bgcolor="#ffffff">
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" style="width: 100px; height:80px;" width="100">
                              <a href="tel:+562262205300" style="color: #e61c24; font-family: Ubuntu, Arial, sans-serif; font-size: 20px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;text-decoration:none;">
                                 <img src="http://mailingrosen.com/mailing/operacionales/pe/img_venta-telefonica.jpg" alt="Rosen"
                                 style="margin:0px auto;max-width:400px;">
                              </a>
                           </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" valign="top" style="padding: 20px 20px 50px 20px;">
                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 20px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 15px;">
                                 Gracias por elegir
                                 <a href="https://www.rosen.com.pe/" style="color: #e61c24; font-family: Ubuntu, Arial, sans-serif; font-size: 20px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;text-decoration:none;">
                                    <span
                                       style="color: #e61c24; font-family: Ubuntu, Arial, sans-serif; font-size: 20px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;text-decoration:none;">
                                       Rosen.com.pe
                                    </span>
                                 </a>
                              </h2>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- venta telefonica - graicas por elegir -->

               <!-- comienza footer  -->
               <tr>
                  <td align="center" valign="top" height="70">
                     <!--[if gte mso 9]>  
                        <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;'>    
                        <v:fill type='frame' src='https://beplan.cl/clientes/email-rosen/prueba-j/bg-background.png' color='#efefef' />    
                        <v:textbox inset='0,0,0,0' align='center'>  
                     <![endif]-->
                     <table 
                        cellpadding="0" cellspacing="0" border="0" width="600"
                        style="width:600px;padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #f4f4f4;">
                        <tr>
                           
                           <td width="33%" align="right" height="80" style="">
                              <a style="border: 0; text-decoration: none;" href="https://www.rosen.com.pe/informativo-clientes-covid19" target="_blank">
                                 <img
                                    src="http://mailingrosen.com/mailing/emkt2019/CL/man-time/mai1/img/Rosen_CL_tiendas.png"
                                    height="80" border="0" alt="tiendas" title="tiendas"
                                    style="border: 0; text-decoration: none;" />
                              </a>
                           </td>
                           <td width="33%" align="center" height="80">
                              <a style="border:0; text-decoration:none;" href="https://www.rosen.com.pe/preguntas-frecuentes?d=despacho" target="_blank">
                                 <img src="http://mailingrosen.com/mailing/emkt2019/CL/man-time/mai1/img/Rosen_CL_despacho.png" height="80" border="0" style="border:0; text-decoration:none;" />
                              </a>
                           </td>
                           <td width="33%" align="left" height="80" style="">
                              <a style="border:0; text-decoration:none;"
                                 href="https://www.rosen.com.pe/contacto" target="_blank">
                                 <img
                                    src="http://mailingrosen.com/mailing/emkt2019/CL/man-time/mai1/img/Rosen_CL_contacto.png"
                                    height="80" border="0" style="border:0; text-decoration:none;" />
                              </a>
                           </td>
                           
                        </tr>
                     </table>
                     <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top" height="70">
                     <!--[if gte mso 9]>  <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:150px;'>    <v:fill type='frame' height="150" src='https://beplan.cl/clientes/email-rosen/prueba-j/bg-footer-background.png' color='#efefef' />    <v:textbox inset='0,0,0,0' align='center'>  <![endif]-->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#272727"
                        style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        background="images/bg-footer-background.png">
                        <tr>
                           <td colspan="3" height="20">

                           </td>
                        </tr>
                        <tr>
                           <td width="33%" align="right">
                              <a style="border: 0; text-decoration: none;margin:0 10px 0 0;"
                                 href="http://www.rosen.com.pe" target="_blank">
                                 <img
                                    src="http://mailingrosen.com/mailing/operacionales/pe/footer-12-cuotas.jpg"
                                    height="100" border="0" alt="despacho" title="despacho"
                                    style="border: 0; text-decoration: none;" />
                              </a>
                           </td>
                           <td width="33%" align="right">
                              <a style="border: 0; text-decoration: none;margin:0 10px 0 0;"
                                 href="https://www.rosen.com.pe/informativo-clientes-covid19" target="_blank">
                                 <img
                                    src="http://mailingrosen.com/mailing/operacionales/pe/footer-click.jpg"
                                    height="100" border="0" alt="despacho" title="despacho"
                                    style="border: 0; text-decoration: none;" />
                              </a>
                           </td>
                           <td width="33%" align="left">
                              <a style="border:0; text-decoration:none;margin:0 0 0 10px;" href="tel:+5112029520"
                                 target="_blank">
                                 <img
                                    src="http://mailingrosen.com/mailing/operacionales/pe/footer-asistencia.jpg"
                                    height="100" border="0" style="border:0; text-decoration:none;" />
                              </a>
                           </td>
                        </tr>
                     </table>
                     <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top" height="100">
                     <!-- FOOTER-ICONOS MEDIOS DE PAGO -->

                     <!--[if gte mso 9]>  <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;'>    <v:fill type='frame' src='https://beplan.cl/clientes/email-rosen/prueba-j/bg-footer-background.png' color='#efefef' />    <v:textbox inset='0,0,0,0' align='center'>  <![endif]-->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#272727"
                        style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
                        background="images/bg-footer-background.png">
                        <tr>
                           <td width="40%" align="center" valign="top" height="55">
                              <img src="http://mailingrosen.com/mailing/operacionales/pe/medios-pago.png"
                                 height="48" border="0" style="cursor:none; border:0; text-decoration:none;" />
                           </td>
                           <td width="30%" align="center" valign="middle">
                              <img
                                 src="http://mailingrosen.com/mailing/operacionales/pe/footer-transferencia.jpg"
                                 height="20" border="0" style="cursor:none;  border:0; text-decoration:none;" />
                           </td>
                           <td width="30%" align="center" valign="middle">
                              <table cellpadding="0" cellspacing="0" border="0" width="70" valign="bottom">
                                 <tr>
                                    <td width="" height="30" align="left">
                                       <a style="border:0; text-decoration:none;"
                                          href="https://www.facebook.com/RosenPeru/" target="_blank">
                                          <img
                                             src="http://mailingrosen.com/mailing/emkt2019/CL/espacios-pequenos/mail_2/img/facebook-ico.jpg"
                                             width="25" height="25" border="0"
                                             style="border:0; text-decoration:none;" />
                                       </a>
                                    </td>
                                    <td width="" height="30" align="left">
                                       <a style="border:0; text-decoration:none;"
                                          href="https://www.instagram.com/rosen.com.pe/" target="_blank">
                                          <img
                                             src="http://mailingrosen.com/mailing/emkt2019/CL/espacios-pequenos/mail_2/img/instagram-ico.jpg"
                                             width="25" height="25" border="0"
                                             style="border:0; text-decoration:none;" />
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>

                        <tr>
                           <td colspan="3" height="30">
                           </td>
                        </tr>
                     </table>
                     <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>