<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

   <!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">

   <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
   </style>
   <!--<![endif]-->

   <style type="text/css">
      *,
      html,
      body,
      table,
      tbody,
      th,
      tr,
      td,
      p,
      a,
      div {
         font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }

      #outlook a {
         padding: 0;
      }

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass * {
         line-height: 100%;
      }

      body,
      .body_wrapper_email {
         margin: 0 auto;
         padding: 0;
         min-width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      .body_wrapper_email a,
      .body_wrapper_email a img,
      .body_wrapper_email img,
      a,
      a img,
      img {
         border: 0;
         text-decoration: none;
         padding: 0;
         outline: none;
         cursor: pointer;
         -ms-interpolation-mode: bicubic;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      .table_content_email {
         width: 100%;
         max-width: 600px;
         margin: 0 auto;
      }

      .table_email_header_menu,
      .table_email_header_menu a {
         color: #bababa;
         font-weight: 300;
      }

      .body_wrapper_email table,
      .body_wrapper_email tr,
      .body_wrapper_email td,
      table,
      tr,
      td {
         padding: 0;
         margin: 0 auto;
         text-decoration: none;
         border: 0;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      .td_header {
         text-align: left;
      }

      @media only screen and (min-device-width: 601px) {
         table {
            max-width: 600px;
         }

         .table_content_email {
            max-width: 600px !important;
            margin: 0 auto;
         }
      }
   </style>
</head>

<body class="body_wrapper_email body" bgcolor="#ffffff">
   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
      style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
      <tr>
         <td align="center" style="background-repeat:no-repeat; background-position:50% 0;">
            <table class="table_content_email" align="center" cellpadding="0" cellspacing="0" border="0" width="600"
               style="max-width: 600px;  margin:0 auto; padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">

               <!-- MENU Y HEADER-->
               <tr>
                  <td align="center" valign="top">
                     <table id="Tabla_01" width="600" height="268" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto;background-color: #fff;">
                        <tr>
                           <td bgcolor="#222222" style="background-color: #222222;">
                              <div>
                                 <img src="http://mailingrosen.com/mailing/operacionales/0-header_01.jpg" width="20" height="52" alt="">
                              </div>
                           </td>
                           <td rowspan="2" bgcolor="red" style="background-color: red;">
                              <a href="https://www.rosen.cl/" style="display:block;color: #bababa; text-decoration: none; font-size: 8px;font-weight: bold;margin:0;">
                                 <img style="margin:0px;" src="http://mailingrosen.com/mailing/operacionales/0-header_02.jpg" width="101" height="106" alt="">
                              </a>
                           </td>
                           <td bgcolor="#222222" style="background-color: #222222;">
                              <!-- camas colchones -->
                              <a href="https://www.rosen.cl/camas-y-colchones" style="display:block;color: #bababa; text-decoration: none; font-size: 8px;font-weight: bold;margin:0;">
                                 <img style="margin:0px;" src="http://mailingrosen.com/mailing/operacionales/0-header_03.jpg" width="192" height="52" alt="">
                              </a>
                           </td>
                           <td bgcolor="#222222" style="background-color: #222222;">
                              <!-- muebles -->
                              <a href="https://www.rosen.cl/muebles" style="display:block;color: #bababa; text-decoration: none; font-size: 8px;font-weight: bold;margin:0;">
                                 <img style="margin:0px;" src="http://mailingrosen.com/mailing/operacionales/0-header_04.jpg" width="80" height="52" alt="">
                              </a>
                           </td>
                           <td bgcolor="#222222" style="background-color: #222222;">
                              <!-- ropa cama -->
                              <a href="https://www.rosen.cl/ropa-de-cama" style="display:block;color: #bababa; text-decoration: none; font-size: 8px;font-weight: bold;margin:0;">
                                 <img style="margin:0px;" src="http://mailingrosen.com/mailing/operacionales/0-header_05.jpg" width="116" height="52" alt="">
                              </a>
                           </td>
                           <td bgcolor="#222222" style="background-color: #222222;">
                              <!-- mi cuenta -->
                              <a href="https://www.rosen.cl/login?ReturnUrl=%2f_secure%2fmis-compras" style="display:block;color: #bababa; text-decoration: none; font-size: 8px;font-weight: bold;margin:0;">
                                 <img style="margin:0px;" src="http://mailingrosen.com/mailing/operacionales/0-header_06.jpg" width="91" height="52" alt="">
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td rowspan="2">
                               <div>
                                  <img src="http://mailingrosen.com/mailing/operacionales/0-header_07.jpg" width="20" height="217" alt="">
                              </div>
                           </td>
                           <td colspan="4" rowspan="2">
                               <div>
                                  <img src="http://mailingrosen.com/mailing/operacionales/0-header_08.jpg" width="479" height="217" alt="">
                              </div>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <div>
                                 <img style="margin:0px;" src="http://mailingrosen.com/mailing/operacionales/0-header_09.jpg" width="101" height="163" alt="">
                              </div>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- termina MENU Y HEADER  -->

               <!-- CONTENIDO -->
               <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                  <td valign="top">
                     <table align="center" cellpadding="0" cellspacing="0" border="0" width="600"
                        style=" padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff;"
                        bgcolor="#ffffff">
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" valign="top" style="padding: 20px 20px 20px 20px;">
                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 18px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;">
                                 ¡Tu compra ya puede ser retirada!
                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 13px; text-align: center !important; font-weight: 400; line-height: 16px; margin: 0;padding-top: 5px; ">
                                 Realizada el: 22/09/2020</h2>
                           </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" valign="top">

                              <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                 style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                 <tr>
                                    <td width="40%" align="center">

                                    </td>
                                    <td width="20%" align="center"
                                       style="border-top:#e61c24 solid 1px;">
                                    </td>
                                    <td width="40%" align="center">

                                    </td>
                                 </tr>
                              </table>

                           </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="left" valign="top" style="padding: 20px 20px 20px 20px;">

                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 16px; text-align: left !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;">
                                 Hola xxxxx</h2>
                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 16px; text-align: left !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;padding-bottom: 8px;">
                                 Recuerda que tu compra ya se encuentra lista para ser retirada.</h2>

                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 13px; text-align: left !important; font-weight: 400; line-height: 16px; margin: 0; ">
                                 Para retirar la compra, se debe presentar la Cédula de Identidad, tuya o de la persona indicada al momento de realizar la compra.
                              </h2>
                           </td>
                        </tr>

                        <!-- espacio  -->
                        <tr>
                           <td height="30">&nbsp;</td>
                        </tr>

                        <tr bgcolor="#ffffff" style="background-color:#ffffff;border-top: 1px solid #dbdbdb;">
                           <td align="center" valign="top" style="padding: 35px 10px 0 10px;">
                              <h2
                                 style="letter-spacing:1px; color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: bold; line-height: 24px; margin: 0;">
                                 ESTADO DE TU COMPRA</h2>
                           </td>
                        </tr>

                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" style="width: 100%;padding:25px 0;" width="100%">
                              <img
                                 src="http://mailingrosen.com/mailing/operacionales/img_pasos_4.jpg"
                                 alt="Rosen"
                                 style="margin:0px auto;max-width:500px;"
                                 >
                           </td>
                        </tr>

                        <tr style="background-color:#ffffff;" bgcolor="#ffffff">
                           <td style="padding: 20px 20px 20px 20px;border-bottom: 1px solid #dbdbdb;" valign="top" align="center">
                              <h2 style="letter-spacing:1px; color: #e61c24; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;">
                                 DETALLE ORDEN</h2>
                           </td>
                           <td>
                        </td></tr>

                        <tr style="background-color:#ffffff;border-top: 1px solid #dbdbdb;" bgcolor="#ffffff">
                           <td valign="middel" align="center">

                              <table style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody><tr>
                                    <td style="padding: 20px 20px 20px 20px;border-right:#dbdbdb solid 1px;" width="50%" align="left">
                                       <h2 style="letter-spacing:1px; color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: bold; line-height: 24px; margin: 0;">
                                          DETALLE DE LA ORDEN:
                                       </h2>
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: normal; line-height: 24px; margin: 0; padding-top: px;">
                                          Orden N° <b>910057</b>
                                       </h2>
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: normal; line-height: 24px; margin: 0; padding-top: px;">
                                          <b>Nombre:</b> Alejandra
                                       </h2>
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: normal; line-height: 24px; margin: 0; padding-top: px;">
                                          <b>Rut:</b> 15426658-5
                                       </h2>
                                       
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: normal; line-height: 24px; margin: 0; padding-top: px;">
                                          <b>Mail:</b> mail@gmail.com
                                       </h2>
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: normal; line-height: 24px; margin: 0; padding-top: px;">
                                          <b>Persona autorizada para el retiro:</b>
                                       </h2>
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: normal; line-height: 24px; margin: 0; padding-top: px;">
                                          <b>Nombre:</b>: Alejandra Alarcon
                                       </h2>
                                       
                                    </td>
                                    <td style="padding: 20px 33px 20px 20px;" width="50%" valign="top" align="left">
                                       <h2 style="letter-spacing:1px; color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: bold; line-height: 24px; margin: 0;">
                                          DETALLE DE RETIRO:
                                       </h2>
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: normal; line-height: 24px; margin: 0; padding-top: px;">
                                          <b>Fecha de Retiro:</b> 17/03/2020
                                       </h2>
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: normal; line-height: 24px; margin: 0; padding-top: px;">
                                          <b>Tienda de Retiro:</b> Outlet La Fábrica
                                       </h2>
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: normal; line-height: 24px; margin: 0; padding-top: px;">
                                          <b>Dirección de Tienda:</b> Carlos Valdovinos 200,
                                       </h2>
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: normal; line-height: 24px; margin: 0; padding-top: px;">
                                          Locales C2, C4. San Joaquín, Santiago.
                                       </h2>
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: normal; line-height: 24px; margin: 0; padding-top: px;">
                                          <b>Horario de atención:</b> Lunes a Domingo 10:30
                                       </h2>
                                       <h2 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: normal; line-height: 24px; margin: 0; padding-top: px;">
                                          a 21:00 hrs.
                                       </h2>
                                    </td>
                                 </tr>
                              </tbody></table>

                           </td>
                        </tr>

                        <!-- detalle orden  -->
                        <tr bgcolor="#ffffff" style="background-color:#f3f3f3;">
                           <td align="center" valign="top"
                              style="padding: 20px;">
                              <h2
                                 style="letter-spacing:1px; color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 12px; text-align: left !important; font-weight: bold; line-height: 24px; margin: 0;">
                                 IMPORTANTE:</h2>
                                 <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 13px; text-align: left !important; font-weight: 400; line-height: 16px; margin: 0; ">
                                 Te quedan 8 días para retirar tu compra. En caso contrario, se gestionará la anulación de esta compra.
                              </h2>
                           </td>
                        </tr>

                        
                        <!-- espacio  -->
                        <tr>
                           <td height="30">&nbsp;</td>
                        </tr>

                        <tr style="background-color:#ffffff;" bgcolor="#ffffff">
                           <td style="width: 100px; height:80px;" width="100" align="center">
                              <img src="http://mailingrosen.com/mailing/operacionales/btn_horarios_tienda.jpg" alt="Rosen" style="margin:0px auto;max-width:400px;">
                        </tr>


                        <!-- espacio  -->
                        <tr>
                           <td height="30">&nbsp;</td>
                        </tr>
                        <!-- espacio  -->
                     </table>
                  </td>
               </tr>
               <!-- CONTENIDO -->

               <!-- venta telefonica - graicas por elegir -->
               <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                  <td>
                     <table align="center" cellpadding="0" cellspacing="0" border="0" width="600"
                        style=" padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff;"
                        bgcolor="#ffffff">
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" style="width: 100px; height:80px;" width="100">
                              <a href="tel:+562262205300" style="color: #e61c24; font-family: Ubuntu, Arial, sans-serif; font-size: 20px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;text-decoration:none;">
                                 <img src="http://mailingrosen.com/mailing/operacionales/img_venta-telefonica.jpg" alt="Rosen"
                                 style="margin:0px auto;max-width:400px;">
                              </a>
                           </td>
                        </tr>
                        <tr bgcolor="#ffffff" style="background-color:#ffffff;">
                           <td align="center" valign="top" style="padding: 20px 20px 50px 20px;">
                              <h2
                                 style="color: #1A2927; font-family: Ubuntu, Arial, sans-serif; font-size: 20px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 15px;">
                                 Gracias por elegir
                                 <a href="https://www.rosen.cl/" style="color: #e61c24; font-family: Ubuntu, Arial, sans-serif; font-size: 20px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;text-decoration:none;"><span
                                       style="color: #e61c24; font-family: Ubuntu, Arial, sans-serif; font-size: 20px; text-align: center !important; font-weight: bold; line-height: 24px; margin: 0; padding-top: 5px;text-decoration:none;">Rosen.cl</span></a>
                              </h2>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- venta telefonica - graicas por elegir -->

               <!-- comienza footer  -->
               <tr>
                  <td align="center" valign="top" height="70">
                     <!--[if gte mso 9]>  
                        <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;'>    
                        <v:fill type='frame' src='https://beplan.cl/clientes/email-rosen/prueba-j/bg-background.png' color='#efefef' />    
                        <v:textbox inset='0,0,0,0' align='center'>  
                     <![endif]-->
                     <table 
                        cellpadding="0" cellspacing="0" border="0" width="600"
                        style="width:600px;padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #f4f4f4;">
                        <tr>
                           
                           <td width="50%" align="right" height="80" style="">
                              <a style="border: 0; text-decoration: none;" href="https://www.rosen.cl/tiendas" target="_blank">
                                 <img
                                    src="http://mailingrosen.com/mailing/emkt2019/CL/man-time/mai1/img/Rosen_CL_tiendas.png"
                                    height="80" border="0" alt="tiendas" title="tiendas"
                                    style="border: 0; text-decoration: none;" />
                              </a>
                           </td>
                           <td width="50%" align="left" height="80" style="">
                              <a style="border:0; text-decoration:none;"
                                 href="https://servicio-al-cliente.rosen.cl/hc/es-419/requests/new" target="_blank">
                                 <img
                                    src="http://mailingrosen.com/mailing/emkt2019/CL/man-time/mai1/img/Rosen_CL_contacto.png"
                                    height="80" border="0" style="border:0; text-decoration:none;" />
                              </a>
                           </td>
                           
                        </tr>
                     </table>
                     <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top" height="70" >
                      <!--[if gte mso 9]>  <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:150px;'>    <v:fill type='frame' height="150" src='https://beplan.cl/clientes/email-rosen/prueba-j/bg-footer-background.png' color='#efefef' />    <v:textbox inset='0,0,0,0' align='center'>  <![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#222222" style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="images/bg-footer-background.png">
                          <tr>
                              
                              <td width="50%" align="right">
                                <a style="border: 0; text-decoration: none;margin:0 10px 0 0;" href="https://www.rosen.cl/retiro-en-tienda" target="_blank"> 
                                   <img src="http://mailingrosen.com/mailing/emkt2019/CL/espacios-pequenos/mail_2/img/Rosen_Chile_click.png" height="102" border="0" alt="despacho" title="despacho" style="border: 0; text-decoration: none;" />
                                </a>
                              </td>
                              <td width="50%" align="left">
                                  <a style="border:0; text-decoration:none;margin:0 0 0 10px;" href="tel:+56226205300" target="_blank">
                                      <img src="http://mailingrosen.com/mailing/emkt2019/CL/espacios-pequenos/mail_2/img/Rosen_Chile_ventaTelefonica.png" height="102" border="0" style="border:0; text-decoration:none;" />
                                  </a>
                              </td>
                          </tr>
                      </table>
                       <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->
                  </td>
               </tr>
               <tr>
                  <td align="center" valign="top" height="100">
                     <!-- FOOTER-ICONOS MEDIOS DE PAGO -->

                     <!--[if gte mso 9]>  <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;'>    <v:fill type='frame' src='https://beplan.cl/clientes/email-rosen/prueba-j/bg-footer-background.png' color='#efefef' />    <v:textbox inset='0,0,0,0' align='center'>  <![endif]-->
                     <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#222222"
                        style="padding:0; border:0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
                        background="images/bg-footer-background.png">
                        <tr>
                           <td width="40%" align="center" valign="top" height="55">
                              <img src="http://mailingrosen.com/mailing/emkt2019/CL/man-time/mai1/img/medios-pago.png"
                                 height="48" border="0" style="cursor:none; border:0; text-decoration:none;" />
                           </td>
                           <td width="30%" align="center" valign="top">
                              <img
                                 src="http://mailingrosen.com/mailing/emkt2019/CL/espacios-pequenos/mail_2/img/redcompra.png"
                                 height="48" border="0" style="cursor:none;  border:0; text-decoration:none;" />
                           </td>
                           <td width="30%" align="center" valign="bottom">
                              <table cellpadding="0" cellspacing="0" border="0" width="120" valign="bottom">
                                 <tr>
                                    <td width="25" height="30" align="center">
                                       <a style="border:0; text-decoration:none;"
                                          href="https://www.facebook.com/RosenChile/" target="_blank">
                                          <img
                                             src="http://mailingrosen.com/mailing/emkt2019/CL/espacios-pequenos/mail_2/img/facebook-ico.jpg"
                                             width="25" height="25" border="0"
                                             style="border:0; text-decoration:none;" />
                                       </a>
                                    </td>
                                    <td width="25" height="30" align="center">
                                       <a style="border:0; text-decoration:none;" href="https://twitter.com/RosenChile"
                                          target="_blank">
                                          <img
                                             src="http://mailingrosen.com/mailing/emkt2019/CL/espacios-pequenos/mail_2/img/twitter-ico.jpg"
                                             width="25" height="25" border="0"
                                             style="border:0; text-decoration:none;" />
                                       </a>
                                    </td>
                                    <td width="25" height="30" align="center">
                                       <a style="border:0; text-decoration:none;"
                                          href="https://www.instagram.com/rosen.cl/" target="_blank">
                                          <img
                                             src="http://mailingrosen.com/mailing/emkt2019/CL/espacios-pequenos/mail_2/img/instagram-ico.jpg"
                                             width="25" height="25" border="0"
                                             style="border:0; text-decoration:none;" />
                                       </a>
                                    </td>
                                    <td width="25" height="30" align="center">
                                       <a style="border:0; text-decoration:none;"
                                          href="https://api.whatsapp.com/send?phone=56950963045&text=&source=&data=&app_absent="
                                          target="_blank">
                                          <img
                                             src="https://s3.amazonaws.com/mailingrosen.com/mailing/compra_mercado_libre/images/whatsapp-ico.png"
                                             width="25" height="25" border="0"
                                             style="border:0; text-decoration:none;" />
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>

                        <tr>
                           <td align="center" height="25" valign="top"
                              style="border:0; text-decoration:none; font-size:8px; color:#bababa; letter-spacing:2px; font-weight:300; ">
                              HASTA 12 CUOTAS SIN INTERÉS
                           </td>
                           <td align="center" height="25" valign="top"
                              style="border:0; text-decoration:none; font-size:8px; color:#bababa; letter-spacing:2px; font-weight:300; ">

                           </td>
                           <td align="center" height="25" valign="middle"
                              style="border:0; text-decoration:none; font-size:8px; color:#bababa; letter-spacing:2px; font-weight:300; ">
                              &nbsp;

                           </td>
                        </tr>
                     </table>
                     <!--[if gte mso 9]>    </v:textbox>  </v:rect>  <![endif]-->
                  </td>
               </tr>
               <!-- <tr bgcolor="#222222" style="background-color:#222222;">
                  <td height="10">&nbsp;
                  </td> 
               </tr> -->
            </table>
         </td>
      </tr>
   </table>
</body>

</html>
